{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": " Server=localhost;Database=PosData;Port=5432;User Id=postgres;Password=Kolikojesati3;"
  }
}
